#
# This file is part of the tinyVT Project.
#
# Copyright (c)2016-2020  Luc Hondareyte <lhondareyte_AT_laposte.net>.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in 
#    the documentation and/or other materials provided with the distribution.   
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Termcap entry for AVR tinyVT
# see http://lhondareyte.free.fr/tinyVT/ for details
tinyVT|tinyVTa|Standard AVR tinyVT Terminal:\
        :am:mi:co#25:li#2:xn:\
        :pc=\040:cl=\EE:ho=\EH:\
        :cm=\EY%+ %+ :ve=\EC:vi=\Ec:\
        :k1=\E[1~:k2=\E[2~:k3=\E[3~:\
        :k4=\E[4~:k5=\E[5~:k6=\E[6~:\
        :k7=\E[7~:k8=\E[8~:k9=\E[9~:
        #:kd=\EOB:kr=\EOC:ku=\EOA:kd=\EOD:
        #:kl=\E[L:kr=\E[R:ku=\E[U:kd=\E[D:
        #:am:xn:mi:co#24:li#2: 
#
# Termcap entry for AVR tinyVT-MKII
tinyVT-MKII|tinyVT2|Standard AVR tinyVT MKII Terminal:\
        :am:mi:co#40:li#2:xn:\
        :pc=\040:cl=\EE:ho=\EH:\
        :cm=\EY%+ %+ :ve=\EC:vi=\Ec:\
        :k1=\E[1~:k2=\E[2~:k3=\E[3~:\
        :k4=\E[4~:k5=\E[5~:k6=\E[6~:\
        :k7=\E[7~:k8=\E[8~:k9=\E[9~:
