NANO_NAME=SPECTRO
NANO_KERNEL=SPECTRO
NANO_LABEL="SpectrO"
NANO_DATADIR="/Data"
NANO_KEYMAP="fr.iso"
NANO_PACKAGES="pkg fxload"
LOCAL_PACKAGES="firmwarehotplug db5 libsamplerate jackit jack_umidi sqlite3 mmm spectro450"
