hostname="spectro-450"
spectro-450_enable="YES"
msg_enable="YES"
cron_enable="NO"
sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbond_enable="NO"
sendmail_submit_enable="NO"
keymap="fr.iso.acc.kbd"
