#
# This file is part of the tinyVT Project.
#
# Copyright (c)2016-2025  Luc Hondareyte
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in 
#    the documentation and/or other materials provided with the distribution.   
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
# OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Termcap entry for AVR tinyVT
# see http://lhondareyte.free.fr/tinyVT/ for details
tinyVT|tinyVTa|Standard AVR tinyVT Terminal:\
        :am:mi:co#24:li#2:xn:\
        :pc=\040:cl=\EE:ho=\EH:\
        :cm=\EY%+ %+ :ve=\EC:vi=\Ec:\
        :k1=\E[11~:k2=\E[12~:k3=\E[13~:\
        :k4=\E[14~:k5=\E[15~:k6=\E[16~:\
        :k7=\E[17~:k8=\E[18~:k9=\E[19~:
#
# Termcap entry for STM32 tinyVT-MKII
tinyVT-MKII|tinyVT2|Standard STM32 tinyVT MKII Terminal:\
        :am:mi:co#40:li#2:xn:\
        :pc=\040:cl=\EE:ho=\EH:\
        :cm=\EY%+ %+ :ve=\EC:vi=\Ec:\
	:kd=\EOB:kr=\EOC:ku=\EOA:kd=\EOD:\
        :k1=\E[11~:k2=\E[12~:k3=\E[13~:\
        :k4=\E[14~:k5=\E[15~:k6=\E[16~:\
        :k7=\E[17~:k8=\E[18~:k9=\E[19~:\
	:k10=\E[20~:k11:\E[21~:k12:\E[22~:\
	:k13:\E[23~:k14:\E[24~:k15:\E[25~:\
	:k16:\E[26~:k27:\E[27~:k28:\E[28~:\
	:k19:\E[29~:k30:\E[31~:k32:\E[32~:\
