#
#

machine 	amd64
cpu		HAMMER
ident		nanobsd

include 	GENERIC

makeoptions 	DEBUG=
makeoptions 	MODULES_OVERRIDE=" "#\
		#acpi \
		#usb \
		#msdosfs \
		#sound"

nooption 	COMPAT_FREEBSD4		# Compatible with FreeBSD4
nooption 	COMPAT_FREEBSD5		# Compatible with FreeBSD5
nooption 	COMPAT_FREEBSD6		# Compatible with FreeBSD6
nooption 	COMPAT_FREEBSD7		# Compatible with FreeBSD7
nooption 	INET6
nooption 	KTRACE
nooption 	STACK
options 	SCSI_DELAY=2000		# Delay (in ms) before probing SCSI

# Bus support.
nodevice	eisa

# Floppy drives
nodevice	fdc

# ATA controllers
nodevice	siis		# SiliconImage SiI3124/SiI3132/SiI3531 SATA
nodevice	sa
nodevice	ses

# SCSI Controllers
nodevice	ahc
nodevice	ahd
nodevice	hptiop
nodevice	isp
nodevice	ispfw
nodevice	mpt
nodevice	mps
nodevice	mpr
nodevice 	sym
nodevice	isci
nodevice	ocs_fc

# RAID Controllers
nodevice	arcmsr
nodevice	ciss
nodevice	ips
nodevice	smartpqi
nodevice	tws
nodevice	ctl
nodevice	aac
nodevice	aacp
nodevice	aacraid
nodevice	ida
nodevice	mfi
nodevice	mlx
nodevice	mrsas
nodevice	pst

# Serial Ports
nodevice 	puc

# Parallel port
nodevice	ppc
nodevice	ppbus
nodevice	lpt
nodevice	ppi
nodevice	vpo


# PCI Ethernet NICs.
nodevice	bxe
nodevice	ix
nodevice	ixl
nodevice	mlx5
nodevice	mlxfw
nodevice	mlx5en
